<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trade Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        .user-details-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .logout-btn {
            margin-left: 10px;
        }

        .card {
            margin-top: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: white;
        }

        .card-body p {
            margin: 0;
        }

        .list-group-item {
            border: none;
        }

        .back-button {
            margin-top: 20px;
        }

        .items-container {
            display: flex;
            justify-content: space-between;
        }

        .items-list {
            flex: 1;
            margin-right: 20px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Bartering System</a>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="user-details-nav">
                <a href="/user" style="text-decoration: none;">
                    <span class="navbar-text mr-3" th:text="${currentUser.fullName}"></span>
                </a>
                <a href="/logout" class="btn btn-outline-light logout-btn">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2 th:text="${'Trade Details - Trade ID: ' + trade.id}" class="card-title"></h2>
            </div>
            <div class="card-body">
                <a th:href="@{'/user/'+${trade.initiator.username}}" style="text-decoration: none;">
                    <p style="color:black" th:text="${'Initiator User: ' + trade.initiator.fullName}"></p>
                </a>
                <a th:href="@{'/user/'+${trade.targetUser.username}}" style="text-decoration: none;">
                    <p style="color:black" th:text="${'Target User: ' + trade.targetUser.fullName}"></p>
                </a>
                
                <p th:text="${'Status: ' + trade.status}"></p>
                <p th:text="${'Start Time: ' + trade.initiationTime}"></p>
                <p th:text="${trade.completionTime != null ? 'Completion Time: ' + trade.completionTime :'N/A'}"></p>

                <div class="items-container">
                    <div class="items-list">
                        <h3 th:if="${trade.offeredItems.size() > 0}">Offered Items:</h3>
                        <ul class="list-group" th:each="item : ${trade.offeredItems}">
                            <li class="list-group-item" th:text="${item.name}"></li>
                        </ul>
                    </div>

                    <div class="items-list">
                        <h3 th:if="${trade.requestedItems.size() > 0}">Requested Items:</h3>
                        <ul class="list-group" th:each="item : ${trade.requestedItems}">
                            <li class="list-group-item" th:text="${item.name}"></li>
                        </ul>
                    </div>
                </div>

                <a href="/user" class="btn btn-primary back-button">Back to User Page</a>
            </div>
        </div>
    </div>

    <!-- Include your JavaScript files or link to Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
